<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>RTD</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-heade">
          <div class="logo"><a href=""><img src="resources/images/logo.png" alt=""></a></div>
          <div class="menu-mobile"><i class="ti-menu"></i></div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="next-conferences.html">Next conferences</a></li>
              <li><a href="next-conferences.html">Past conferences</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="languages-head">
            <a href="">
              <img src="resources/images/france-flag.png" alt="">
            </a>
            <a href="">
              <img src="resources/images/english-flag.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="slide-banner">
      <div class="best-seller-slide2 owl-carousel owl-theme">
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <section class="conferences-about">
        <div class="container">
            <div class="breadcrumb-head">
                <span>Conferences</span> <span>2022</span> <span>June 2022 in Ho Chi Minh</span> <span>Resilient</span>
            </div>
            <div class="editor-conferences">
                <h1>ICAA 2022: 16. International Conference on Resilient </h1>
                <p class="time-location">
                    June 09-10, 2022 in Ho Chi Minh, Vietnam
                </p>
            </div>

            <div class="box-conferences">
                <div class="img-head-conferences">
                    <img src="resources/images/head-news.png" alt="">
                    <b>DIGITAL</b>
                </div>

                <div class="tab-conferences">
                    <ul class="nav nav-tabs">
                        <li><a class="active" data-toggle="tab" href="#home">About</a></li>
                        <li><a data-toggle="tab" href="#menu1">Call For Papers</a></li>
                        <li><a data-toggle="tab" href="#menu2">People</a></li>
                        <li><a data-toggle="tab" href="#menu3">Submission</a></li>
                        <li><a data-toggle="tab" href="#menu4">Registration </a></li>
                        <li><a data-toggle="tab" href="#menu5">Agenda</a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in show active">
                          <div class="editor-conferences">
                            <div class="row">
                                <div class="col-md-8 pr-70">
                                    <h3>The International Research Conference Aims and Objectives</h3>
                                    <p>The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program . Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.</p>
                                    <p>International Conference on Aerodynamics and Aeroacoustics aims to bring together leading academic scientists, researchers and research scholars to exchange and share their experiences and research results on all aspects of Aerodynamics and Aeroacoustics. It also provides a premier interdisciplinary platform for researchers, practitioners and educators to present and discuss the most recent innovations, trends, and concerns as well as practical challenges encountered and solutions adopted in the fields of Aerodynamics and Aeroacoustics.</p>
                                    <h6>The International Research Conference Themes</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
                                </div>
                                <div class="col-md-4">
                                    <div class="key-date">
                                        <h5>Key Dates</h5>
                                        <ul>
                                            <li>
                                                <span>15.11.2021</span>
                                                <p>Abstract submission opens</p>
                                            </li>
                                            <li>
                                                <span>29.01.2022</span>
                                                <p>Deadline abstract submission</p>
                                            </li>
                                            <li>
                                                <span>15.03.2022</span>
                                                <p>Notification abstract acceptance</p>
                                            </li>
                                            <li>
                                                <span>15.11.2021</span>
                                                <p>Abstract submission opens</p>
                                            </li>
                                            <li>
                                                <span>29.01.2022</span>
                                                <p>Deadline abstract submission</p>
                                            </li>
                                            <li>
                                                <span>15.03.2022</span>
                                                <p>Notification abstract acceptance</p>
                                            </li>
                                            <li>
                                                <span>15.11.2021</span>
                                                <p>Abstract submission opens</p>
                                            </li>
                                            <li>
                                                <span>29.01.2022</span>
                                                <p>Deadline abstract submission</p>
                                            </li>
                                            <li>
                                                <span>15.03.2022</span>
                                                <p>Notification abstract acceptance</p>
                                            </li>
                                            <li>
                                                <span>15.11.2021</span>
                                                <p>Abstract submission opens</p>
                                            </li>
                                            <li>
                                                <span>29.01.2022</span>
                                                <p>Deadline abstract submission</p>
                                            </li>
                                            <li>
                                                <span>15.03.2022</span>
                                                <p>Notification abstract acceptance</p>
                                            </li>
                                        </ul>
                                        <div class="link-keydates">
                                            <b>Publish Papers are following link below: </b>
                                            <p>https://www.iscm.ueh.edu.vn/</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box-Organizer">
                                        <h6>CO-Organizer</h6>
                                        <div class="box-logo-Organizer">
                                            <img src="resources/images/bbc.png" alt="">
                                            <img src="resources/images/bloom.png" alt="">
                                            <img src="resources/images/espn.png" alt="">
                                            <img src="resources/images/the-gua.png" alt="">
                                            <img src="resources/images/nbc.png" alt="">
                                            <img src="resources/images/new-york.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box-Organizer">
                                        <h6>Sponsors</h6>
                                        <div class="box-logo-Organizer">
                                            <img src="resources/images/bbc.png" alt="">
                                            <img src="resources/images/bloom.png" alt="">
                                            <img src="resources/images/espn.png" alt="">
                                            <img src="resources/images/the-gua.png" alt="">
                                            <img src="resources/images/nbc.png" alt="">
                                            <img src="resources/images/new-york.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                          <div class="editor-conferences">
                            <div class="row">
                                <img class="col-md-4" src="resources/images/academic-1.png" alt="">
                                <img class="col-md-4" src="resources/images/academic-2.png" alt="">
                                <img class="col-md-4" src="resources/images/academic-3.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="editor-conferences">
                                <ul class="nav nav-pills">
                                    <li><a data-toggle="pill"  class="active" href="#home0001">Keynote Speaker</a></li>
                                    <li><a data-toggle="pill" href="#menu0002">Conference Committee</a></li>
                                    <li><a data-toggle="pill" href="#menu0003">Scientific Committee</a></li>
                                  </ul>
                                  
                                  <div class="tab-content">
                                    <div id="home0001" class="tab-pane fade in active show">
                                        <div class="profile-content-editor">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-1.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>

                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-2.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-3.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-4.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-1.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-2.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-3.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile" data-toggle="modal" data-target="#profile-modal">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-4.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                        <div class="view-more-popup">
                                                            <button  data-toggle="modal" data-target="#profile-modal">Xem chi tiết</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu0002" class="tab-pane fade">
                                        <div class="profile-content-editor">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-1.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-2.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-3.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-4.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-1.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-2.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-3.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="item-profile">
                                                        <div class="avatar-ceo">
                                                            <a href="">
                                                                <img src="resources/images/ceo-4.png" alt="">
                                                            </a>
                                                        </div>
                                                        <b>Derek Couts</b>
                                                        <span>Inbound Strategist</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu0003" class="tab-pane fade">
                                        <div class="editor-conferences">
                                            <h3>Scientific Members</h3>
                                            <div class="row-member">
                                                <ul>
                                                    <b>Full name:</b>
                                                    <li>
                                                        Bampidis Vasileios; 
                                                    </li>
                                                    <li>
                                                        Bragard Claude;
                                                    </li>
                                                    <li>
                                                        Halldorsson Thorhallur Ingi; 
                                                    </li>
                                                    <li>
                                                        Hernández-Jerez Antonio F.; 
                                                    </li>
                                                    <li>
                                                        Koutsoumanis Konstantinos Panagiotis;
                                                    </li>
                                                    <li>
                                                        Lambré Claude; 
                                                    </li>
                                                    <li>
                                                        Machera Kyriaki; 
                                                    </li>
                                                    <li>
                                                        Mullins Ewen; 
                                                    </li>
                                                    <li>
                                                        Nielsen Søren Saxmose; 
                                                    </li>
                                                    <li>
                                                        Schlatter Josef Rudolf; 
                                                    </li>
                                                    <li>Schrenk Dieter; </li>
                                                    <li>Turck Dominique; </li>
                                                    <li>Younes Maged.</li>
                                                </ul>
                                                <ul>
                                                    <b>Organizations:</b>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li><li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>
                                                    <li>
                                                        Seoul National University
                                                    </li>

                                                </ul>
                                                <ul>
                                                    <b>Email Address</b>
                                                    <li>
                                                        dominique.laffly@gmail.com
                                                    </li>
                                                    <li>
                                                        emarchigiani@units.it 
                                                    </li>
                                                    <li>
                                                        barbara.piga@polimi.it 
                                                    </li>
                                                    <li>
                                                        GIUSEPPE.BORRUSO@deams.units.it 
                                                    </li>
                                                    <li>
                                                        balletto@unica.it
                                                    </li>
                                                    <li>
                                                        ILARIA.GAROFOLO@dia.units.it
                                                    </li>
                                                    <li>
                                                        yskwon@snu.ac.kr 
                                                    </li>
                                                    <li>
                                                        tyjung00@yonsei.ac.kr
                                                    </li>
                                                    <li>
                                                        nguyettcdn@ueh.edu.vn 
                                                    </li>
                                                    <li>
                                                        iamtrakul@gmail.com
                                                    </li>
                                                    <li>thuyanh@ueh.edu.vn  </li>
                                                    <li>nguyenbao@ueh.edu.vn</li>
                                                    <li>bqhung@ueh.edu.vn</li>
                                                </ul>
                                                <ul>
                                                    <b>Country</b>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>
                                                        Korea
                                                    </li>
                                                    <li>Korea </li>
                                                    <li>Korea</li>
                                                    <li>Korea</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <div class="editor-conferences">
                                <ul class="nav nav-pills">
                                    <li><a data-toggle="pill"  class="active" href="#home0011">Guideline Template</a></li>
                                    <li><a data-toggle="pill" href="#menu0022">Submission Guideline</a></li>
                                    <li><a data-toggle="pill" href="#menu0033">Link to Submission</a></li>
                                  </ul>
                                  
                                  <div class="tab-content">
                                    <div id="home0011" class="tab-pane fade in active show">
                                        <div class="editor-conferences">
                                            <h3>Journal 1 Submission</h3>
                                            <p>
                                                The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program . Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.    
                                            </p>
                                            <h6>Link for detail</h6>
                                            <a href="" class="link-download">Download Template</a>
                                            <h3>Journal 2 Submission</h3>
                                            <p>
                                                The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program . Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.    
                                            </p>
                                            <h6>Link for detail</h6>
                                            <a href="" class="link-download">Download Template</a>
                                        </div>
                                    </div>
                                    <div id="menu0022" class="tab-pane fade">
                                        <div class="slide-tab-editor">
                                            <div class="best-seller-slide2 owl-carousel owl-theme">
                                                <div class="item">
                                                    <img class="" src="resources/images/guide-template.png" alt="">
                                                </div>
                                                <div class="item">
                                                    <img class="" src="resources/images/guide-template.png" alt="">
                                                </div>
                                              </div>
                                        </div>
                                        
                                    </div>
                                    <div id="menu0033" class="tab-pane fade">
                                        <div class="editor-conferences">
                                            <h3>Menu 2</h3>
                                            <p>Some content in menu 1.</p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                          <div id="menu4" class="tab-pane fade">
                            <div class="editor-conferences">
                                <ul class="nav nav-pills">
                                    <li><a data-toggle="pill"  class="active" href="#home0111">Register Guideline</a></li>
                                    <li><a data-toggle="pill" href="#menu0222">Registration</a></li>
                                  </ul>
                                  
                                  <div class="tab-content">
                                    <div id="home0111" class="tab-pane fade in active show">
                                        <div class="editor-conferences">
                                            <h4>Registering at a Conference</h4>
                                            <p>This short video explains how you can register/apply and pay for your participation in a Conference using Indico:</p>
                                            <p>Follow these steps in detail here:</p>
                                            <p>Register/Apply & pay as a candidate participant</p>
                                            <p>As a user, candidate Conference participant, you can place a Registration or an Application, if the event is moderated.</p>
                                            <p>On the event overview page, click on</p>
                                            <p>Fill out the form, e.g selecting your preferred options for</p>
                                            <p>once you’re finished. You may need to wait for event manager's approval, if the moderation option is enabled.</p>
                                            <img src="resources/images/application-popup.png" alt="">
                                        </div>
                                    </div>
                                    <div id="menu0222" class="tab-pane fade">
                                        <div class="editor-conferences">
                                            <h3>Registering at a Conference as Participant</h3>
                                            <p>
                                                Register/Apply & pay as a candidate participant
                                            </p>
                                            <p>As a user, candidate Conference participant, you can place a Registration or an Application, if the event is moderated. 
                                                Fee: 30$</p>
                                                <p>On the event registration, click on:</p>
                                            <a href="" class="link-download">Participant</a>


                                            <h3>Registering at a Conference as Presentor</h3>
                                            <p>
                                                Register/Apply & pay as a candidate participant
                                            </p>
                                            <p>As a user, candidate Conference participant, you can place a Registration or an Application, if the event is moderated.</p>
                                                <p>On the event registration, click on:</p>
                                            <a href="" class="link-download">Presentor</a>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                          <div id="menu5" class="tab-pane fade">
                            <div class="editor-conferences">
                                <ul class="nav nav-pills">
                                    <li><a data-toggle="pill"  class="active" href="#home1111">Agenda</a></li>
                                    <li><a data-toggle="pill" href="#menu2222">Location</a></li>
                                  </ul>
                                  
                                  <div class="tab-content">
                                    <div id="home1111" class="tab-pane fade in active show">
                                        <div class="editor-conferences">
                                           <img src="resources/images/agenda-detail.png" alt="">
                                        </div>
                                    </div>
                                    
                                    <div id="menu2222" class="tab-pane fade">
                                        <div class="editor-conferences">
                                            <img class="maps-img" src="resources/images/roadmaps.png" alt="">
                                            <div class="col-md-12">
                                                    <div class="row-member">
                                                        <ul>
                                                            <b>Attraction: </b>
                                                            <li>
                                                                Dining room (Building A) 
                                                            </li>
                                                            <li>Exhibition (Hall B) </li>
                                                            <li>Entertainmance Hall (Floor 1 Building A) </li>
                                                            <li>Gathering Gala (Floor 3 Building B)</li>
                                                        </ul>
                                                        <ul>
                                                            <b>For more event: </b>
                                                            <li>Link A </li>
                                                            <li>Link B </li>
                                                            <li>Link C</li>
                                                        </ul>
                                                    </div>
                                            </div>
                                            <div class="embebmaps">
                                                <h4>Google Map</h4>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15676.553673986311!2d106.68808435!3d10.8007089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528cc7f3e1091%3A0xa732f4f2d64e5189!2zRGkgxJDhu5luZyBWaeG7h3Q!5e0!3m2!1svi!2s!4v1655136974488!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                      </div>
                </div>



            </div>
        </div>
    </section>

    <section class="confer-other">
        <div class="container w-1000">
            <h2>Other Conferences</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="item-confer-other">
                        <div class="avatar-confer-other">
                            <a href="">
                                <img src="resources/images/other-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-confer-other">
                            <h6><a href="">June 2023 in Confernce #1 </a></h6>
                            <p>
                                <span>Conference Code: 23JP06ICAA068</span>
                                <span>Abstract/Full-Text Paper Submission: June 01, 2022</span>
                                <span>Notification of Acceptance/Rejection: June 15, 2022</span>
                                <span>Final Paper and Early Bird Registration: May 10, 2023</span>
                                <span>Conference Date: June 10-11, 2023</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-confer-other">
                        <div class="avatar-confer-other">
                            <a href="">
                                <img src="resources/images/other-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-confer-other">
                            <h6><a href="">June 2023 in Confernce #1 </a></h6>
                            <p>
                                <span>Conference Code: 23JP06ICAA068</span>
                                <span>Abstract/Full-Text Paper Submission: June 01, 2022</span>
                                <span>Notification of Acceptance/Rejection: June 15, 2022</span>
                                <span>Final Paper and Early Bird Registration: May 10, 2023</span>
                                <span>Conference Date: June 10-11, 2023</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="editor-footer">
                    <span>59C Nguyễn Đình Chiểu, Quận 3, TP. Hồ Chí Minh</span>
                    <span>Điện thoại: 84.28.38295299 </span>
                    <span>Email: info@ueh.edu.vn</span>
                    <span>© 2019 Trường Đại học Kinh tế TP. Hồ Chí Minh</span>
                    <span>Phát triển bởi Phòng Công nghệ thông tin</span>
                 </div>
              </div>
              <div class="col-md-6">
                 <div class="logo-footer">
                    <span>The 2022  Summit is co-hosted with:</span>
                    <img src="resources/images/logo.png" alt="">
                 </div>
              </div>
           </div>
        </div>
     </footer>

     
     <!--popup profile-->
     <div id="profile-modal" class="modal popup-conferences fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
                
                <div class="item-hover">
                    <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
                    <div class="content-tooltip">
                        <div class="avatar-tootip"><img src="resources/images/hover-avatar.png" alt=""></div>
                    <div class="infor-tootip">
                        <h6>Dr. Trinh Tu Anh</h6>
                        <span>Director</span>
                        <p>
                            Dr. Tu Anh Trinh is a director of Institute of Smart City and Management (ISCM), University of Economics Ho Chi Minh since May 2020. She has built up the academic career as a lecturer and a dean in faculties of many national countries over 20 years. She is a guest lecturer, supervisor, reviewer for master and Phd students in international universities such as Trieste University, Hasselt University, Thammasat University, Handong Global University, etc. She is also a co-chair of the 1st International Conference on Sustainable Development Civil, Urban and Transportation Engineering (CUTE-2016), the 1st Aviation Future: Challenge and Solution 2020 (AFCS2020), and a key organizer and editor of the CUTE-2018. She has worked as a specialist and team leader in local and international research and projects on smart city, urban and transportation planning, road safety, project management, transport economics, public transport, aviation operation, and Social and Environment Impact Assessment (SEIA). She has published scientific papers on her fields in multiple journals and proceedings of academic and press conferences for her academic excellence.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <b>CONTACT INFO:</b>
                                <label for="">trinhtuanh@ueh.edu.vn</label>
                                <label for="">
                                    +84-28-3930-9589/ <br/> +84-28-3930-9269
                                </label>
                            </div>
                            <div class="col-md-6">
                                <b>SUMMARY OF ACTIVITIES/INTERESTS</b>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
      
        </div>
      </div>



     



    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>