<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>RTD</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-heade">
          <div class="logo"><a href=""><img src="resources/images/logo.png" alt=""></a></div>
          <div class="menu-mobile"><i class="ti-menu"></i></div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="next-conferences.html">Next conferences</a></li>
              <li><a href="next-conferences.html">Past conferences</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="languages-head">
            <a href="">
              <img src="resources/images/france-flag.png" alt="">
            </a>
            <a href="">
              <img src="resources/images/english-flag.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="slide-banner">
      <div class="best-seller-slide2 owl-carousel owl-theme">
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-contact-page">
                        <h2>Get in Touch</h2>
                        <p>If you have any questions or need help, please fill out the form below. We do our best to respond within 1 business day.</p>
                        <form action="/action_page.php">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Your name" id="email">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email address" id="email">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Subject" id="email">
                              </div>
                              <div class="form-group">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                              </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-section-contact">
        <div class="container">
            <h3>Never Miss An Update</h3>
            <div class="form-never-miss">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="name" class="form-control" placeholder="Your name" id="name">
                              </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email address" id="email">
                              </div>
                        </div>
                        <div class="col-md-12">
                            <div class="button-action-form">
                                <button type="submit" class="btn btn-default">Get Updates</button>
                            </div>
                        </div>
                    </div>
                    
                   
                      
                  </form>
            </div>
        </div>
    </section>
   
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>