<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>RTD</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-heade">
          <div class="logo"><a href=""><img src="resources/images/logo.png" alt=""></a></div>
          <div class="menu-mobile"><i class="ti-menu"></i></div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="next-conferences.html">Next conferences</a></li>
              <li><a href="next-conferences.html">Past conferences</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="languages-head">
            <a href="">
              <img src="resources/images/france-flag.png" alt="">
            </a>
            <a href="">
              <img src="resources/images/english-flag.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="slide-banner">
      <div class="best-seller-slide2 owl-carousel owl-theme">
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="editor-content pr-70">
              <p>
                The City Science Network is an international community of institutions and researchers that share the common goal to enable more livable, equitable, and resilient communities. We propose that transnational problems such as climate change and public health are best addressed in cities, one community at a time. Future cities, described as clusters of high-performing, entrepreneurial, and walkable communities, would allow for neighborhoods that aspire to achieve the following goals: zero commuting, zero energy, maximum creative collisions, maximum equity, and maximum public health. These communities will offer a unique combination of density, diversity, access, and public amenities to inspire, promote social interaction, ensure equity, and increase creative and entrepreneurial engagement.
              </p>
              <div class="animation-numbers">
                <div class="row text-center">
                  <div class="col">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="4" data-speed="1500"></h2>
                      <p class="count-text ">conferences per year</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="16" data-speed="1500"></h2>
                      <p class="count-text ">Topic</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="2000" data-speed="1500"></h2>
                      <p class="count-text ">viewers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="editor-content">
              <h2 class="center">Become a 2022 Keynote Speakers and Sponsor</h2>
              <p class="justify">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
              </p>
              <div class="button-link"><a href="">LEARN MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video-section">
      <video autoplay muted loop id="myVideo">
        <source src="resources/images/video.webm" type="video/webm">
      </video>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </section>

    <!-- The Modal -->
   <div class="modal" id="myModal">
      <div class="modal-dialog video-popup">
      <div class="modal-content">
         <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
           <div class="content-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hsgqDZ666_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
         </div>
      </div>
      </div>
   </div>

<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="editor-footer">
               <span>59C Nguyễn Đình Chiểu, Quận 3, TP. Hồ Chí Minh</span>
               <span>Điện thoại: 84.28.38295299 </span>
               <span>Email: info@ueh.edu.vn</span>
               <span>© 2019 Trường Đại học Kinh tế TP. Hồ Chí Minh</span>
               <span>Phát triển bởi Phòng Công nghệ thông tin</span>
            </div>
         </div>
         <div class="col-md-6">
            <div class="logo-footer">
               <span>The 2022  Summit is co-hosted with:</span>
               <img src="resources/images/logo.png" alt="">
            </div>
         </div>
      </div>
   </div>
</footer>
   
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>