<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>RTD</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-heade">
          <div class="logo"><a href=""><img src="resources/images/logo.png" alt=""></a></div>
          <div class="menu-mobile"><i class="ti-menu"></i></div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="next-conferences.html">Next conferences</a></li>
              <li><a href="next-conferences.html">Past conferences</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="languages-head">
            <a href="">
              <img src="resources/images/france-flag.png" alt="">
            </a>
            <a href="">
              <img src="resources/images/english-flag.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="slide-banner">
      <div class="best-seller-slide2 owl-carousel owl-theme">
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
        <div class="item">
          <div class="slide-banner-head">
            <a href="">
            <img class="slide-pc" src="resources/images/slide-banner.png" alt="">
            <img class="slide-mb" src="resources/images/slide-banner-mb.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="next-conferences">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item-news">
                        <div class="avatar-news">
                            <a href="">
                                <img src="resources/images/avatar-news.png" alt="">
                            </a>
                        </div>
                        <div class="infor-news">
                            <h6><a href="">Conference #1</a></h6>
                            <p>Date: dd/mm//yyyy - dd/mm/yyyy</p>
                            <p>Submission due: dd/mm/yyyy</p>
                            <p>Topics: Technology - Design - Urban Planning</p>
                            <div class="link-detail-news">
                                <a href="">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="loadmore">
                        <a href="">Load more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="editor-footer">
                    <span>59C Nguyễn Đình Chiểu, Quận 3, TP. Hồ Chí Minh</span>
                    <span>Điện thoại: 84.28.38295299 </span>
                    <span>Email: info@ueh.edu.vn</span>
                    <span>© 2019 Trường Đại học Kinh tế TP. Hồ Chí Minh</span>
                    <span>Phát triển bởi Phòng Công nghệ thông tin</span>
                 </div>
              </div>
              <div class="col-md-6">
                 <div class="logo-footer">
                    <span>The 2022  Summit is co-hosted with:</span>
                    <img src="resources/images/logo.png" alt="">
                 </div>
              </div>
           </div>
        </div>
     </footer>


     
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>